# vi: ft=swayconfig

bindsym Print exec --no-startup-id grimshot --notify copy screen
bindsym Shift+Print exec --no-startup-id grimshot --notify copy area
bindsym Ctrl+Shift+Print exec --no-startup-id grimshot --notify copy window

