export PATH="$PATH:${HOME}/.local/bin"
export PATH="$PATH:${HOME}/.deno/bin"

# opam

if command -v opam >/dev/null
then
  eval $(opam env --switch=default)
fi

[[ ! -r ${HOME}/.opam/opam-init/init.zsh ]] || source ${HOME}/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
# opam end


# Wasmer
export WASMER_DIR="${HOME}/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

# asdf
if [ -f "/opt/asdf-vm/asdf.sh" ]; then
	source "/opt/asdf-vm/asdf.sh"
	fi
# asdf end

# pnpm
export PNPM_HOME="${HOME}/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# rust
export PATH="${HOME}/.cargo/bin:$PATH"
# rust end

source ~/.zshrc-opts
source ~/.zshrc-theme
source ~/.zshrc-alias



