include ./carbonfox.conf
include ./nerdfonts.conf

font_family      Operator Mono

font_size 11
window_padding_width 4
tab_bar_style powerline 
cursor_shape block 
cursor_blink_interval 1
update_check_interval 0
modify_font cell_height 110%
repaint_delay 0
input_delay 0
tab_bar_edge top
tab_powerline_style slanted

shell_integration enabled
